# tf2c-discord-bot

./: README.md  discord-bot-reloader  pom.xml
json-state-examples/: 30-06-24-fresh-state-with-subs-and-ultiduo-html  builderExample-see-line-509  highlander-slots  innerLobby-red-team  innerLobbyHtml  jsonBulderExample  lobbyPreviewPureJson  readyUp.html  subsExampleJson  subsFullPage  tf2c.html
src/main/java/com/tf2center/discordbot/: DiscordBotApplication.java  GlobalCommandRegistrar.java
src/main/java/com/tf2center/discordbot/commands/: NextLobbyCommand.java  PreviewLobbiesCommand.java  SlashCommand.java
src/main/java/com/tf2center/discordbot/domain/: LobbiesPool.java  TF2CObserverFromFile.java  TF2CObserverable.java  TF2CWebSite.java
src/main/java/com/tf2center/discordbot/dto/: TF2CLobby.java  TF2CLobbyDTO.java  TF2CLobbyIdDTO.java  TF2CPlayer.java  TF2CPlayerCount.java  TF2CPlayerCountDTO.java  TF2CPlayerSlotDTO.java  TF2CTeam.java  TF2Classes.java
src/main/java/com/tf2center/discordbot/embeds/: EmbedActions.java  EmbedsPool.java  LobbyEmbedBuilder.java  LobbyPreviewEmbedBuilder.java  SubstituteEmbedBuilder.java  TF2CClassAssigner.java  TF2CLobbyId.java
src/main/java/com/tf2center/discordbot/exceptions/: TF2CContexException.java  TF2CEmbedBuildException.java  TF2CEmbedBuilderException.java  TF2CObserverException.java  TF2CParserException.java  TF2CPublishException.java  TF2CUpdateException.java  TF2CUtilsException.java
src/main/java/com/tf2center/discordbot/listeners/: EmbedsListener.java  LobbiesListener.java  SlashCommandListener.java
src/main/java/com/tf2center/discordbot/notifier/: NotificationMessage.java
src/main/java/com/tf2center/discordbot/observer/: TF2CObserver.java  TF2CObserverFromFile.java
src/main/java/com/tf2center/discordbot/parser/: LobbiesLogger.java  MainPageParser.java  NotificationManager.java  Publisher.java  Scheduler.java  TF2CObserver.java  TF2CObserverFromFile.java
src/main/java/com/tf2center/discordbot/publish/: DiscordPublisher.java  LobbyPublishable.java  Publishable.java  PublishersRefresher.java  StatsPublishable.java  TF2CDiscordPublisher.java
src/main/java/com/tf2center/discordbot/steamapi/: SteamApiCaller.java
src/main/java/com/tf2center/discordbot/utils/: CollectionsUtils.java  TF2CCollectionsUtils.java  TF2CMapUtils.java  TF2CStringUtils.java
src/main/java/org/tf2center/discordbot/: DiscordBotApplication.java  GlobalCommandRegistrar.java
src/main/resources/: application.properties  logback.xml
src/main/resources/commands/: nextlobby.json  notificationsOff.json  notificationsOn.json  notifications_off.json  notifications_on.json  parse_lobbies.json
src/test/java/com/tf2center/discordbot/: DiscordBotApplicationTests.java
src/test/java/org/tf2center/discordbot/: DiscordBotApplicationTests.java
(+119 files in other folders)
